<link rel="stylesheet" href="progr.css">
<div class="topnav">
    <nav>  
         <a href="home.html">Home</a>
         <a href="https://reward.ff.garena.com/en">Redeem</a>
         <div class="dropdown">
            <button class="dropbtn">Collection
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="EVO GUNS.Html">EVO GUNS</a>
            <a href="Bundles.html">BUNDLES</a>
            <a href="vehicle.html">VEHICLES</a>
            <a href="Bags.html">BAGS</a>
              </div>
            </div>
         
         <a href="History.html">History</a>
         
        
         <div class="search-container">
             <form action="/action_page.php">
               <input type="text" placeholder="Search.." name="search">
               <button type="submit">Submit</button>
             </form>
           </div>
     </div>    
 </nav>
<br><br>


 <br>

<H1 class="topic" >BUNDLES</H1>

<style>
  div.gallery {
    margin: 10px;
    border: 3px solid #ccc;
    float: left;
    width: 370px;
  }
  
  div.gallery:hover {
    border: 3px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: 300;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    background-color: rgba(102, 248, 122, 0.664);
  }
  </style>
  </head>
  <body>
    <br>
  <div class="gallery">
    <a target="_blank" href="Sakura.png">
      <img src="Sakura.png" alt="Bundles" width="600" height="400">
    </a>
    <div class="desc">Sakura</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="Shadow.png">
      <img src="Shadow.png" alt="Bundles" width="600" height="400">
    </a>
    <div class="desc">Shadow</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="Purple shade.png">
      <img src="Purple shade.png" alt="Bundles" width="600" height="400">
    </a>
    <div class="desc">Purple shade</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="Break dancer.png">
      <img src="Break dancer.png" alt="Bundles" width="600" height="400">
    </a>
    <div class="desc">Break dancer</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="Bunny.png">
      <img src="Bunny.png" alt="Bundles" width="600" height="400">
    </a>
    <div class="desc">Bunny</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="Iron Blade.png">
      <img src="Iron Blade.png" alt="Bundles" width="600" height="400">
    </a>
    <div class="desc">Iron Blade</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="Criminal.png">
      <img src="Criminal.png" alt="Bundles" width="600" height="400">
    </a>
    <div class="desc">Criminal</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="Hip Hop.png">
      <img src="Hip Hop.png" alt="Bundles" width="600" height="400">
    </a>
    <div class="desc">Hip Hop</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="Angelic.png">
      <img src="Angelic.png" alt="Bundles" width="600" height="400">
    </a>
    <div class="desc">Angelic</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="Arctic.png">
      <img src="Arctic.png" alt="Bundles" width="600" height="400">
    </a>
    <div class="desc">Arctic</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="Joker.png">
      <img src="Joker.png" alt="Bundles" width="600" height="400">
    </a>
    <div class="desc">Joker</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="Dino.png">
      <img src="Dino.png" alt="Bundles" width="600" height="400">
    </a>
    <div class="desc">Dino</div>
  </div>
  </body>